<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pendu.exe" version="42.0.0.14" publicKeyToken="dc819b897ff02c71" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_pendu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pendu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pendu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pendu.exe" size="116224">
      <assemblyIdentity name="Pendu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sZ/hadFZk0CdkzlQCddLN1f0sDSa7rb6om+0VAlzjG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Pendu.resources.dll" size="5120">
      <assemblyIdentity name="Pendu.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+OfxbRHo6KDrlTUUsIlnYi3Gm7GdtgFe2kFB2MeUbJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_pendu.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YeCggC8Hmi+6wgzx3qJcA9phPf7qNbziQXnGSCuqwiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mots.txt" size="6927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXclFCc2Rlpvk172SPxBp/vvRCq/vp5xwbBOp1/usJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pendu.exe.config" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9x5MDIAAGqIkl3J1ajZ08C9qkSwi6Yj5HKABm2kDpc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XPS15\Corentin" issuerKeyHash="d59ccebb2c25618d99751264503a883abd1ea0a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMSBSUs2eRagLBQF63brX4gJBGZEyklRoOk1bCzj6cc=</DigestValue></Reference></SignedInfo><SignatureValue>V5dg//VpKXl1+Llz0KHtAgQylxfmVxyPUZ/WYZN6eZaVMDh9MN2wfPrM1IQH+nJ9Xf8zgXkdxCnyU6Mn9M8v8xlrTvBxQiLsg1O72Evss56V+yusi7KasKNbOI54U8H8fCSlhuV1NsMlHvV5Osq0eFseNL2WNoBWDya/joLyW+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9qZSRdk5rNtTNj5Ecw7rnnBzE0zfUA9PjNNdT05iChKvCQ+jidABU0ug2GhrnIaFVXkUt0u1MvW9sgvIYHnfxZtpCJF0ZOKBGz3RK0+LlhCF3XmbgVLpS/wRFvKOeZg0pClSeTdSe4mSmOZTQnACvfgsMIz0CcmTkw/X+5yzjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7e9e32c6c35e9a05149ca44660409885feb76eb05142ca01679364b4981c46c" Description="" Url=""><as:assemblyIdentity name="Pendu.exe" version="42.0.0.14" publicKeyToken="dc819b897ff02c71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPS15\Corentin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LjAI7KJ7I9L/l02KmV5yMbs5yQkKeJpgruOuw7xiBIM=</DigestValue></Reference></SignedInfo><SignatureValue>hVUtlRiKZlld3Jsjtd6i5jSCT+zNKI6YnV4wbGmEv7TzJ7nPK0G52nXph9D95vysb/zv6MCTKfriv1r79hbQK9Psp9wtYOxB+rVeQzpSQrStn4Rs+YtfZaJy3KqzwTXQOztMuFZjZAXglq/S0X8n7oAhdDX6hw16OhuSIzogOT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9qZSRdk5rNtTNj5Ecw7rnnBzE0zfUA9PjNNdT05iChKvCQ+jidABU0ug2GhrnIaFVXkUt0u1MvW9sgvIYHnfxZtpCJF0ZOKBGz3RK0+LlhCF3XmbgVLpS/wRFvKOeZg0pClSeTdSe4mSmOZTQnACvfgsMIz0CcmTkw/X+5yzjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVRdJEKczMJtGCR+wlCRbzjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWABQAFMAMQA1AFwAQwBvAHIAZQBuAHQAaQBuMB4XDTE0MDYxMzEzMDEyM1oXDTE1MDYxMzE5MDEyM1owJzElMCMGA1UEAx4cAFgAUABTADEANQBcAEMAbwByAGUAbgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9qZSRdk5rNtTNj5Ecw7rnnBzE0zfUA9PjNNdT05iChKvCQ+jidABU0ug2GhrnIaFVXkUt0u1MvW9sgvIYHnfxZtpCJF0ZOKBGz3RK0+LlhCF3XmbgVLpS/wRFvKOeZg0pClSeTdSe4mSmOZTQnACvfgsMIz0CcmTkw/X+5yzjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC6Wa9t1ExXrJVJGRgS1ZvbuVP575pD92HaM3izWzKnGMX7wBKyQqBXvD4BqGmSPhLgmT3oMEW/S/u0/s85W3FfZJnwkeKpUXONEfUjlOKpYUQKZpnyxDpIV4Q8nEb2SBaD1EmnFENaP4LzRSSFj5AkDxsiAhjV9dJOzp2PVcPpow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>